espace ~
	rails new trailblazer_app -d=postgresql
	cd trailblazer_app

trailblazer_app ~
	vim .ruby-version #2.3.0
	vim .ruby-gemset #trailblazer_app
	cd ..

espace ~
	cd trailblazer_app

trailblazer_app ~
	vim detailed_steps
	updating config/database.yml
	bundle install
	adding gems to GemFile
	bundle install
	rake db:create
	bin/rails g model Catalog name:string total_items:integer total_cost:float avg_cost:float
	bin/rails g model Item name:string description:string price:float catalog_id:integer
	added restiction in migrations
	rake db:migrate
	git init
	git add .
	git commit=================================================================================

	add associations in app/models/catalog.rb and app/models/item.rb
	git commit=================================================================================

	create app/concepts dir
	create app/concepts/catalog dir
	create app/concepts/catalog/operation.rb file
	create app/controllers/catalogs_controller.rb file
	adding routes for catalogs, items
	implementing new and create methods in catalogs_controller, create runs operation
	Defining and implementing Class Create in operation.rb, under Class Catalog
	Creating app/views/catalogs dir
	Creating app/views/catalogs/_form.html.erb
								new.html.erb
								show.html.erb
								show.json.builder
	implementing/copying content for previous views/catalogs/ files
	git commit=================================================================================

	adding comments to app/controllers/catalogs_controller and app/concepts/catalog/operation.rb
	git commit=================================================================================

	creating Class Update in app/concepts/catalog/operation.rb, under class Catalog
	creating method edit in catalogs_controller
	creating method update in catalogs_controller
	creating file edit.html.erb in app/views/catalogs
	git commit=================================================================================

	fixing minor Bug
	git commit=================================================================================

	adding destroy method to catalogs_controller
	adding Destroy class to operation
	add index method to catalogs_controller
	add index.html.erb to app/views/catalogs
	added destroy link in show page
	git commit=================================================================================

	new folder app/concepts/item
	new file app/concepts/item/operation.rb
	new file app/controller/items_controller.rb
	new folder app/views/items
	repeat what we did for catalogs
	*	Added index.json.builder for both catalogs views and items views
	git commit=================================================================================
	
	changed item form so that it accepts float numbers (step: 'any')
	git commit=================================================================================

	adding Validations
		adding file app/concepts/catalog/contract.rb
		adding file app/concepts/item/contract.rb
		using contract validation in catalog and item operations
	More Trailblazer Style
		app/concepts/catalog/operation
			using Model methods: create, find, update
			adding class Show
		Same as above for item/operation file
		app/controllers/catalogs_controller
			using Trailblazer in more actions
			using "form" and "present" trailblazer methods
		Same as above for items_controllers
		app/views/catalogs/_form.html.erb
			changed @catalog to @form to meet trailblazer configuration
		Same as above for app/views/items/_form.html.erb
		app/views/catalogs/edit.html.erb
			link_to 'Show', @form instead of link_to 'Show', @catalog
		app/views/items/edit.html.erb
			link_to 'Show', @form instead of link_to 'Show', @item 
	Fixing Errors
		app/views/items/edit
			changed Title (was Editing Catalog)
			changed Back url to point to items_path instead of catalogs_path
	git commit=================================================================================

	Adding Index trailblazer Class to Catalog and Item
		changes in catalogs/operation and items/operation >> adding Index class
		changes in controllers files >> calling present Catalog/Item::Index
		changes in index.html.rb files: using @model instead @catalogs and @items
	git commit=================================================================================
	