espace ~
	rails new trailblazer_app -d=postgresql
	cd trailblazer_app

trailblazer_app ~
	vim .ruby-version #2.3.0
	vim .ruby-gemset #trailblazer_app
	cd ..

espace ~
	cd trailblazer_app

trailblazer_app ~
	vim detailed_steps
	updating config/database.yml
	bundle install
	adding gems to GemFile
	bundle install
	rake db:create
	bin/rails g model Catalog name:string total_items:integer total_cost:float avg_cost:float
	bin/rails g model Item name:string description:string price:float catalog_id:integer
	added restiction in migrations
	rake db:migrate
	git init
	git add .
	git commit=================================================================================

	add associations in app/models/catalog.rb and app/models/item.rb
	git commit=================================================================================

	create app/concepts dir
	create app/concepts/catalog dir
	create app/concepts/catalog/operation.rb file
	create app/controllers/catalogs_controller.rb file
	adding routes for catalogs, items
	implementing new and create methods in catalogs_controller, create runs operation
	Defining and implementing Class Create in operation.rb, under Class Catalog
	Creating app/views/catalogs dir
	Creating app/views/catalogs/_form.html.erb
								new.html.erb
								show.html.erb
								show.json.builder
	implementing/copying content for previous views/catalogs/ files
	git commit=================================================================================